# car-dealership-inventory

./: .env.example  .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/dealership/: App.java  DealershipApplication.java
backend/src/main/java/com/dealership/auth/: AuthController.java  AuthService.java  JwtUtil.java
backend/src/main/java/com/dealership/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dealership/config/: DatabaseSeeder.java  OpenApiConfig.java
backend/src/main/java/com/dealership/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/dealership/inventory/: InventoryController.java  InventoryService.java  RestockRequest.java  StockValidator.java
backend/src/main/java/com/dealership/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/dealership/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/dealership/vehicle/: Vehicle.java  VehicleController.java  VehicleMapper.java  VehicleRepository.java  VehicleRequest.java  VehicleResponse.java  VehicleService.java  VehicleSpecification.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dealership/: AppTest.java
backend/src/test/java/com/dealership/auth/: AuthServiceTest.java
backend/src/test/java/com/dealership/integration/: AuthIntegrationTest.java  VehicleIntegrationTest.java
backend/src/test/java/com/dealership/inventory/: InventoryServiceTest.java
backend/src/test/java/com/dealership/vehicle/: VehicleServiceTest.java
frontend/: .env.example
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  axios.js  vehicles.js
frontend/src/components/: AddVehicleModal.jsx  Sidebar.jsx  VehicleCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: InventoryPage.jsx  LoginPage.jsx
